<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(to bottom, #e7476f, #ffd156);
            font-family: "Press start 2p", cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aliceblue;
            color: black;
            padding: 20px;
        }
        .container{
            background-color: aliceblue;
            border-radius: 20px;
            box-shadow: 0 0 20px black;
            padding: 30px;
            width: 300px;
            text-align: center;
            position: relative;
            font-size: 16px;
            overflow: hidden;
        }
        .container h1{
            font-size: 25px;
            margin-bottom: 15px;
            color: black;
        }
        .imagem-pokemon{
            width: 150px;
            height: 150px;
            margin-bottom: 15px;
            border-radius: 50%;
            box-shadow: 0 4px 13px black;
            object-fit: contain;
        }
        .info-pokemon{
            font-size: 18px;
            color: #555;
        }
        .info-pokemon p{
            margin: 6px 0;

        }
        .fita-tipo{
            display: inline-block;
            background-color: #06d6a0;
            color: aliceblue;
            padding: 5px 12px;
            border-radius: 14px;
            margin-top: 8px;
        }
        .area-busca{
            margin-top: 20px;
        }
        .area-busca input{
            padding: 8px;
            border-radius: 8px;
            border: 1px solid #ccc;
            width: 80%;
            margin-bottom: 10px;
            font-size: 14px;
        }
        .area-busca button {
            padding: 8px 12px;
            background-color: #118ab2;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease, transforme 0.3s ease;
        }
        .area-busca button:hover{
            background-color: #0b536b;
            transform: scale(1.05);
        }
        .chip-tipo{
            display: inline-block;
            margin: 5px;
            background-color: #ddd;
            padding: 5px 10 px;
            border-radius: 12px;
            font-size: 13px;
        }

    </style>

</head>
<body>
    <div class="container">
        <h1>Pokedex</h1>
        <img class="imagem-pokemon" src="http://via.placeholder.com/150" alt="imagem do pokemon" id="imagem">
    <div class="info-pokemon">
        <p><strong>Nome:</strong><span id="nome">...</span></p>
        <p><strong>Numero:</strong><span id="numero">...</span></p>
        <p><strong>Tipo:</strong><span id="tipo">...</span></p>
    </div>
     
    <div class="area-busca">
        <input type="text" id="entrada" placeholder="Digite nome ou numero do pokemon">
        <button id="botao-buscar">Buscar</button>
    </div>

    </div>
    <script>
       const botaoBuscar = document.getElementById('botao-buscar')
        const campoEntrada = document.getElementById('entrada')

        botaoBuscar.addEventListener('click', async () =>{
            const buscar = campoEntrada.value.toLowerCase().trim();
            if(!buscar){ 
                return;
            } 
            try{
                const resposta = await fetch('https://pokeapi.co/api/v2/pokemon/${busca}')
                if(!respota.ok) throw new Error('Pokemon não encontrado!')
                const dados = await resposta.json();
                document.getElementById('nome').textContent = dados.name;
                document.getElementById('numero').textContent = '#${dados.id}'
                document.getElementById('imagem').src = dados.sprites.front_default;

                const tipos = document.getElementById("tipo");
                tipos.innerHTML = '';

                dados.types.forEach(tipoInfo =>{
                    const tipo = tipoInfo.type.name;
                    const chip = document.createElement('span');
                    chip.className = 'chip-tipo';
                    chip.textContent = tipo;
                    chip.style.backgroundColor = corDoTipo(tipo);
                    tipos.appendChild(chip);
                });

            }catch(error){
                alert(error.message);
            }
            function corDoTipo(tipo){
                const cores = {
                    fire: "#f94144",
                    water: "#577590",
                    grass: "#43aa9b",
                    eletric: "#f9c74f",
                    bug:"#98be6d",
                    normal: "#adb5bd",
                    poison:"9d4edd",
                    ground:"#74a261",
                    psychic:"#f72585",
                    fighting: "#d00000",
                    rock:"6c584c",
                    gohst: "#8339ec",
                    dragon:"#3a06a3",
                    dark: "#2d31453",
                    ice:"#a8dac",
                    fairy:"#ffafcc",
                    flying:"#48cae4",
                    steel:"#8d9ae"
                }
            }
         })
    </script>
</body>
</html>
